# Dilip-Repository

./: pom.xml
ApiAutomation/: pom.xml
ApiAutomation/src/test/java/Java/: Create_new_booking.java  Utils.java
ApiAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ApiAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiAutomation/test-output/junitreports/: TEST-Java.Create_new_booking.xml
ApiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/myTestProject/: AmazonAddToCart.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-myTestProject.AmazonAddToCart.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
